{
    "cSpell.words": [
        "creds",
        "isrc",
        "musicbrainz"
    ],
    "markdown.expand-tabs.tabWidth": 4,
    "jest.runMode": {
        "type": "on-demand"
    },
    "deno.enablePaths": ["./data-acquisition/"],
    "deno.testing.args": [
        "--allow-all",
        "--no-check"
    ]
}